# ForgDo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: show_avatra_layout.xml  show_bottom_bar.xml  show_params_layout.xml  show_status_layout.xml  show_task_adapter.xml  show_task_info_text.xml  show_theme_layout.xml  show_tip_text.xml
app/src/main/res/drawable/: ic_avatar_1.xml  ic_avatar_10.xml  ic_avatar_11.xml  ic_avatar_12.xml  ic_avatar_13.xml  ic_avatar_14.xml  ic_avatar_15.xml  ic_avatar_16.xml  ic_avatar_17.xml  ic_avatar_18.xml  ic_avatar_19.xml  ic_avatar_2.xml  ic_avatar_20.xml  ic_avatar_21.xml  ic_avatar_22.xml  ic_avatar_23.xml  ic_avatar_24.xml  ic_avatar_25.xml  ic_avatar_26.xml  ic_avatar_27.xml  ic_avatar_28.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  ic_avatar_7.xml  ic_avatar_8.xml  ic_avatar_9.xml  ic_check_avatar.xml  ic_circle.xml  ic_completed_card.xml  ic_facebook.xml  ic_google.xml  ic_groups.xml  ic_home.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_outstanding_card.xml  ic_profile.xml  ic_theme.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_task.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_select_avatar.xml  activity_select_theme.xml  activity_show_info.xml  card_info_layout.xml  dialog_create_group.xml  dialog_show_all_groups.xml  fragment_groups.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  (+4 more)
(+44 files in other folders)
