<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectThemeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">

        <ImageButton
            android:id="@+id/select_theme_activity_back"
            style="@style/BackButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/select_theme_activity_title"
            style="@style/TitleText"
            android:text="@string/select_theme_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_theme_activity_back" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/layout_background"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_theme_activity_title">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/select_theme_activity_theme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="64dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_defualt"
                                style="@style/ThemeIconStyle"
                                android:onClick="onSelectTheme"
                                android:src="@drawable/ic_theme_blue" />

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_defualt_check"
                                style="@style/ThemeIconStyle"
                                android:src="@drawable/ic_theme_select"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_brown"
                                style="@style/ThemeIconStyle"
                                android:onClick="onSelectTheme"
                                android:src="@drawable/ic_theme_brown" />

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_brown_check"
                                style="@style/ThemeIconStyle"
                                android:src="@drawable/ic_theme_select"
                                android:visibility="gone" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="64dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_purple"
                                style="@style/ThemeIconStyle"
                                android:onClick="onSelectTheme"
                                android:src="@drawable/ic_theme_purple" />

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_purple_check"
                                style="@style/ThemeIconStyle"
                                android:src="@drawable/ic_theme_select"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_teal"
                                style="@style/ThemeIconStyle"
                                android:onClick="onSelectTheme"
                                android:src="@drawable/ic_theme_teal" />

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_teal_check"
                                style="@style/ThemeIconStyle"
                                android:src="@drawable/ic_theme_select"
                                android:visibility="gone" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_metal"
                                style="@style/ThemeIconStyle"
                                android:onClick="onSelectTheme"
                                android:src="@drawable/ic_theme_metal" />

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_metal_check"
                                style="@style/ThemeIconStyle"
                                android:src="@drawable/ic_theme_select"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_orange"
                                style="@style/ThemeIconStyle"
                                android:onClick="onSelectTheme"
                                android:src="@drawable/ic_theme_orange" />

                            <ImageView
                                android:id="@+id/select_theme_activity_theme_orange_check"
                                style="@style/ThemeIconStyle"
                                android:src="@drawable/ic_theme_select"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>